server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: serve assets normally
    location /assets/ {
        try_files $uri =404;
    }
}
